# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=1058167507322-t1j607326krdmjle9sfi3labqqah4hdm.apps.googleusercontent.com

# Backend API URL
REACT_APP_API_URL=http://localhost:5000

# Socket.IO URL (for chat server)
REACT_APP_SOCKET_URL=http://localhost:3001

# Environment
REACT_APP_ENV=development



# Client Port (for development server)
PORT=3000
